# Recruitment-Task

./: Hsf.ApplicatonProcess.Application.sln  README.md
Hsf.ApplicatonProcess.August2020.Blazor/: App.razor  Hsf.ApplicatonProcess.August2020.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Hsf.ApplicatonProcess.August2020.Blazor/Pages/: ApplicantAcceptModal.razor  ApplicantRejestration.razor  ApplicantRejestrationBase.cs  ApplicantValidator.cs  CustomInputText.razor  ResetAcceptModal.razor  _Host.cshtml
Hsf.ApplicatonProcess.August2020.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Hsf.ApplicatonProcess.August2020.Blazor/services/: ApplicantService.cs  IApplicantService.cs
Hsf.ApplicatonProcess.August2020.Blazor/wwwroot/css/: site.css
Hsf.ApplicatonProcess.August2020.Data/: Hsf.ApplicatonProcess.August2020.Data.csproj  Hsf.ApplicatonProcess.August2020.Data.xml  Program.cs  Startup.cs  appsettings.json
Hsf.ApplicatonProcess.August2020.Data/Controllers/: ApplicantsController.cs
Hsf.ApplicatonProcess.August2020.Data/Migrations/: 20200830082408_InitialCreate.Designer.cs  20200830082408_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hsf.ApplicatonProcess.August2020.Data/Models/: AppDbContext.cs  ApplicantRepository.cs  IApplicantRepository.cs
Hsf.ApplicatonProcess.August2020.Data/Properties/: launchSettings.json
Hsf.ApplicatonProcess.August2020.Domain/: Applicant.cs  Hsf.ApplicatonProcess.August2020.Domain.csproj
